<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advertising_Agency.BusinessLogic\Advertising_Agency.BusinessLogic.csproj" />
    <ProjectReference Include="..\Advertising_Agency.DataAccess\Advertising_Agency.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\User\Desktop\Cursova\Advertising_Agency\Advertising_Agency.WebAPI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\User\Desktop\Cursova\Advertising_Agency\Advertising_Agency.WebAPI\.editorconfig" />
  </ItemGroup>

</Project>
