# Advertising_Agency

./: Advertising_Agency.sln  README.md
Advertising_Agency.BusinessLogic/: Advertising_Agency.BusinessLogic.csproj
Advertising_Agency.BusinessLogic/Interfaces/: IAuthService.cs  IDiscountService.cs  IOrderItemService.cs  IOrderService.cs  IPasswordHasher.cs  IServiceService.cs  IUserService.cs
Advertising_Agency.BusinessLogic/Services/: AuthService.cs  BCryptPasswordHasher.cs  DiscountService.cs  OrderItemService.cs  OrderService.cs  ServiceService.cs  UserService.cs
Advertising_Agency.DataAccess/: AdvertisingAgencyContext.cs  AdvertisingAgencyProfile.cs  Advertising_Agency.DataAccess.csproj  UnitOfWork.cs
Advertising_Agency.DataAccess/Configurations/: DiscountConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
Advertising_Agency.DataAccess/Entities/: Discount.cs  Order.cs  OrderItem.cs  Service.cs  User.cs
Advertising_Agency.DataAccess/Interfaces/: IDiscountRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Advertising_Agency.DataAccess/Migrations/: 20250522165802_Init.Designer.cs  20250522165802_Init.cs  AdvertisingAgencyContextModelSnapshot.cs
Advertising_Agency.DataAccess/Repositories/: DiscountRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ServiceRepository.cs  UserRepository.cs
Advertising_Agency.Domain/Enums/: Role.cs  ServiceType.cs
Advertising_Agency.Domain/Models/: DiscountDto.cs  OrderDto.cs  OrderItemDto.cs  ServiceDto.cs  UserDto.cs  (+2 more)
Advertising_Agency.Tests/: Advertising_Agency.Tests.csproj
Advertising_Agency.WebAPI/: Advertising_Agency.WebAPI.csproj  Advertising_Agency.WebAPI.http  Program.cs  appsettings.Development.json
Advertising_Agency.WebAPI/Controllers/: AuthController.cs  DiscountController.cs  OrderController.cs  OrderItemController.cs  ServiceController.cs  UserController.cs
Advertising_Agency.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
