<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advertising_Agency.DataAccess\Advertising_Agency.DataAccess.csproj" />
    <ProjectReference Include="..\Advertising_Agency.Domain\Advertising_Agency.Domain.csproj" />
  </ItemGroup>

</Project>
